DATABASE_URL=mysql://avnadmin:AVNS_ENAaJwS_T4IUJTVDWfg@deteksi-dini-andikaperdana95-7259.h.aivencloud.com:19377/db_deteksidini
NEXTAUTH_SECRET=XvNJb0ERSPE9I2ZQXIxhKfEEnjUkL6mYRYxTAKPQGsc=
NEXTAUTH_URL=http://localhost:4040
JWT_SECRET="your-jwt-secret"

