DATABASE_URL=mysql://avnadmin:AVNS_ENAaJwS_T4IUJTVDWfg@deteksi-dini-andikaperdana95-7259.h.aivencloud.com:19377/db_deteksidini
NEXTAUTH_SECRET=XvNJb0ERSPE9I2ZQXIxhKfEEnjUkL6mYRYxTAKPQGsc=
NEXTAUTH_URL=deteksi-dini-8e2u4bhb0-andikas95devs-projects.vercel.app
JWT_SECRET=your-jwt-secret

